<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Locations App</title>

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
        /*        height: 100%;

        height: 500px;
        width: 500px;*/
        /*        height: 100%;
        width: 100%;*/
        }
        /* Optional: Makes the sample page fill the window. */
            html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .outer-container {
            max-width: 800px;
            margin: auto;
        }

        .main {
            width: 100%;
            max-width: 800px;
            background-color: #000000;
            /*padding: 5%;*/
            padding: 0 2% 2% 0;
        }

        .header {
            display: block;
            width: 100%;
            background-color: #000000;
            height:50px;
        }
        .sidebar-menu {
            display: inline-block;
            vertical-align: top;
            width: 30%;
            /*background-color: #000000;*/
            color: #ffffff;
            padding: 2%;
        }
        .map {
            display: inline-block;
            vertical-align: top;
            width: 65%; 
            height: 100%;
            padding-bottom: 70%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            line-height: 1.5;
        }
        .sidebar-menu input {
            margin: auto;
            /*display: block;*/
            /*width: 80%;*/
            padding: 2%;
            font-size: 16px;
        }


        @media screen and (max-width: 700px) {

/*            .sidebar-menu {
                display: block;
            }
            .map {
                display: block;
                width: 100%;
            }*/

        }


        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
/*          [class*="col-"] {
            width: 100%;
          }*/

            .map {
                display: block;
                width: 100%;
            }
            .sidebar-menu {
                display: block;
                max-height: 400px;
                width: 100%;
                text-align: center;
            }
            .sidebar-menu input {
                margin: auto;
                /*display: block;*/
                width: 80%;
                padding: 2%;
                font-size: 16px;
            }

        }



    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

</head>
<body>
    <div id="outer-container" class="outer-container">

        <div id="header" class="header"></div>
        <div id="main" class="main">
            <div id="sidebar-menu" class="sidebar-menu">
                <input type="text" name="filter_input" id="input_filter">


                <ul data-bind="foreach: viewModel.locationData" id="location-items">
                    <li data-bind="text: $data.name, visible: $data.showItem, click: viewModel.myFunction"></li>
                </ul>


            </div>
            <div id="map" class="map"></div>
        </div>

    </div>



    <script>


var data = [{
tag: "Museum",
name: "London Dungeon",
location: {
 lat: 51.5025036,
 lng: -0.1188513
},
info : '<div>thing</div>'
}, {
tag: "Government",
name: "Palace of Westminster",
location: {
 lat: 51.4994747,
 lng: -0.1249188
},
info : '<div>thing</div>'
}, {
tag: "Museum",
name: "Imperial War Museun",
location: {
 lat: 51.4958298,
 lng: -0.108777
},
info : '<div>thing</div>'
}, {
tag: "Government",
name: "Buckingham Palace",
location: {
 lat: 51.5013641,
 lng: -0.1419852
},
info : '<div>thing</div>'
}, {
tag: "Entertainment",
name: "Shakespear's Globe Theatre",
location: {
 lat: 51.5080892,
 lng: -0.0972754
},
info : '<div>thing</div>'
}, {
tag: "Landmarks",
name: "Monument",
location: {
 lat: 51.5101626,
 lng: -0.0860095
},
info : '<div>thing</div>'
}];

var markers = [];


function addInfoWindow(marker, message) {
    var infoWindow = new google.maps.InfoWindow({
        content: message
    });
    google.maps.event.addListener(marker, 'click', function () {
        infoWindow.open(map, marker);
    });
}


 // function initialize() {
function initMap() {
    // var myLatlng = new google.maps.LatLng(-34.397, 150.644);
    var myLatlng = new google.maps.LatLng(51.5076898,-0.1218453);

    var myOptions = {
     zoom: 12,
     // center: new google.maps.LatLng(24.4481884, 54.3803007),
     mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    // map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    var map = new google.maps.Map(document.getElementById('map'), myOptions);
    // var vm = new viewModel(data);
    var marker;

    $.each(data, function(i, item) {
        marker = new google.maps.Marker({
            position: item.location,
            title: item.name,
            map: map
        });
        // marker.visible = false;
        marker.setMap(map);
        addInfoWindow(marker, item.info);
        map.setCenter(marker.getPosition());

        // console.log(item.name);
        // console.log(marker);


        marker.addListener('click', function() {
           // $('#campground_info').html(markerInfo)

        });

        markers.push(marker);

    });

 }
// google.maps.event.addDomListener(window, 'load', initMap);




function isLetterString(str) {
  var value;
  for (i = 0; i < str.length; i++) {
    value = str[i].match(/[a-z]/i);
    // console.log(value);
    if (value == null) {
      i = str.length;
      value = false;
    } else {
      value = true;
    }
  }
  return value;
}





$(document).ready(function() {

document.getElementById("input_filter").addEventListener("keyup", function() {

    var input = document.getElementById("input_filter");
    var value = isLetterString(input.value);

    console.log(value);

    //filter results against the input string 
    if ( value == true ) {
        var inputLength = input.value.length;

        for (i = 0; i < markers.length; i++) {
            var marker = markers[i];

            //take the number of letters in the input string, and then test that against the substring of the name it is currently analysing.
            //compare the two, if its a match add to the final output. if not, remove.
            var res = marker.title.substring(0, inputLength);
            console.log(res);

            if ( res.toLowerCase() == input.value.toLowerCase() ) {
                console.log('res == input.value');
            } else {
                console.log('NOT res == input.value');
                marker.setVisible(false);
                // locationData()[i].showItem(false);
                // viewModel().locationData()[i].showItem(false);
                viewModel.locationData()[i].showItem(false);
            }
        }
    } else {
        // Set all items to display
        console.log('else');
        for (i = 0; i < markers.length; i++) {
            markers[i].setVisible(true);
            // locationData()[i].showItem(true);
            // viewModel().locationData()[i].showItem(true);
            viewModel.locationData()[i].showItem(true);
        }
    }
}, false);


});

    </script>


    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgvutAIrugkQmimvF8iCZdhhy7s4atumo&callback=initMap"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgvutAIrugkQmimvF8iCZdhhy7s4atumo"></script> -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script src="../view_model/app.js"></script>




</body>
</html>
